ROFLS/MainWindow.xaml

<Window x:Class="ROFLS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ROFLS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Red" Offset="1"/>
            <GradientStop Color="White" Offset="0.349"/>
            <GradientStop Color="#FEE6E6E6" Offset="0.684"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BN_attack" Grid.Column="0" Content="Attack" Grid.Row="2" Click="BN_attack_Click" FontSize="48"/>
        <Button x:Name="BN_rest" Grid.Column="3" Content="Rest" Grid.Row="2" Click="BN_rest_Click" FontSize="48"/>
        <TextBox x:Name="TB_damage" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox x:Name="TB_health" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_stamina" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="TB_enemydamage" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Width="120" VerticalAlignment="Bottom" Margin="0,91,0,0"/>
        <TextBox x:Name="TB_enemyhealth" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="You" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="2" Content="Enemy" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TB_money" Grid.Column="1" HorizontalAlignment="Left" Margin="140,73,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="STAM" HorizontalAlignment="Left" Margin="197,0,0,0" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="HP" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Margin="0,5,0,0"/>
        <Label Content="DMG" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="197,108,0,0" RenderTransformOrigin="0.544,4.827" Grid.ColumnSpan="2"/>
        <Label Grid.Column="1" Content="MONEY" HorizontalAlignment="Center" Margin="0,73,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Content="Задание" FontSize="48" Click="Button_Click"/>
        <Label Grid.Column="3" Content="Settings " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"/>
        <Button Grid.Column="3" Content="Save" Grid.Row="1" VerticalAlignment="Bottom" Click="Button_Click_1"/>
        <Button Grid.Column="3" Content="Load" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_2"/>
        <CheckBox x:Name="CB_data" Grid.Column="3" Content="Save 1 (unused)" Margin="0,70,0,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ListBox Grid.Row="1">
            <CheckBox x:Name="CB_vova" Content="мальчиквова(больной раком)" Width="164" RenderTransformOrigin="0.5,0.5" FontSize="10">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.12"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="CB_Goku" Content="гоку блэк"/>
            <CheckBox x:Name="CB_Bara" Content="баратрум"/>
            <Button x:Name="BN_buy" Content="Buy 30 money" Width="108" Click="Button_Click_3"/>
            <Label Content="SHOP &quot;MAGADAN&quot;" Width="184" Height="29" FontSize="18"/>
        </ListBox>
        <Label x:Name="L_stats" Grid.Column="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="520" Grid.ColumnSpan="3" Margin="13,13,0,0"/>

    </Grid>
</Window>
